{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "XpoProvider=InMemoryDataStore;case sensitive=False",
    "002": "XpoProvider=InMemoryDataStore;case sensitive=False"
  
  

  },
  "DatabaseAutoCreateOptions": {
    "ConnectionString": "DatabaseAndSchema",
    "002": "DatabaseAndSchema"
  
  }
}
